<!DOCTYPE html>
<html>

<head>
    <title>CV Arya</title>
    
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .contact-info {
            margin-bottom: 40px;
        }

        .skills {
            margin-bottom: 35px;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Curriculum Vitae</h1>
    <hr style="padding: 1px; background-color: blue;">
    <style>
        
       
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Menentukan tinggi kontainer */
        }
        
        .image {
          width: 200px; /* Menentukan lebar gambar */
          height: 200px; /* Menentukan tinggi gambar */
        }
        </style>
        </head>
        <body>
        <div class="container">
          <img src="sastra.jpg" alt="Gambar" class="image">
          
        </div>
    <div class="section contact-info">
        <hr style="padding: 1px; background-color: blue;">
        <h2>Contact Information</h2>
        <p>   Name: Arya Sastra Digya</p>
        <p>    Nim: 0110223044</p>
        <p>No Telp: 085700957991</p>
        
    </div>
    <hr style="padding: 1px; background-color: blue;">
    <div class="section skills">
        <h2>Hobi</h2>
        
        <ul>
            <li>Bermain game</li>
            <li>Bermain basket</li>
        </ul>
        
    </div>
    <hr style="padding: 1px; background-color: blue;">
    <div class="section education">
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>STT Terpadu Nurul Fikri</li>
            <li>SMK Prestasi Prima</li>
            <li>SMPN 275 Jakarta</li>
            <li>SDN 05 Pinang Ranti</li>
        </ul>
    </div>
    <style>
        body {
            background-color: white; /* warna default background */
        }
    </style>
    <script>
        function ubahWarna(bgColor) {
            document.body.style.backgroundColor = bgColor;
        }
    </script>
</head>
<body>
    <button onclick="ubahWarna('aqua')">biru muda</button>
    <button onclick="ubahWarna('red')">merah</button>
    <button onclick="ubahWarna('purple')">ungu</button>
</body>
    
</body>

</html>